//CANT TEST ON WOKWI, 7-SEGMENT DISPLAY IS BROKEN :/

char serialNumChars[34] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
String indicatorLabels[11] = {"SND", "CLR", "CAR", "IND", "FRQ", "SIG", "NSA", "MSA", "TRN", "BOB", "FRK"};
String portTypes[6] = {"DVI-D", "PS/2", "RJ-45", "Stereo RCA", "Parallel", "Serial"};

bool serialOdd = false;
int batteryAmount = 0;
bool indicatorCheck = false;
bool parallelCheck = false;
int labelMemory[4];
int positionMemory[2]; 
int topLabel;
int buttonLabels[4]; 
int stage = 0;
int correctButton; 
int strikes = 0;
bool defused = false;

void setup() {
  //GENERAL SETUP
  Serial.begin(115200);
  randomSeed(analogRead(0));

  //BOMB SETUP
  Serial.println("--BOMB CONFIGURATION--");
  String serialNum; 
  for (int i = 0; i < 5; i++) {
    serialNum += serialNumChars[random(0, 34)];
  }
  serialNum += serialNumChars[random(24, 34)];
  Serial.println(" Serial: " + serialNum);
  int x = serialNum.charAt(serialNum.length()-1);
  if (x % 2) serialOdd = true; 

  int batteryWidgetAmount = random(0, 6); 
  int indicatorWidgetAmount = random(0, 5-batteryWidgetAmount+1);
  int portWidgetAmount = 5-batteryWidgetAmount-indicatorWidgetAmount; 
  Serial.print("Widgets: "); 

  for (int i = 0; i < batteryWidgetAmount; i++) { 
    if (random(0, 2)) {
      Serial.print("|2 AA|");
      batteryAmount += 2; 
    } else {
      Serial.print("|1 D|");
      batteryAmount++;
    }
    Serial.print(" "); 
  }

  String chosenLabels[5]; 
  for (int i = 0; i < indicatorWidgetAmount; i++) {
    String indicator;
    bool alreadyExists;
    do {
      alreadyExists = false;
      indicator = indicatorLabels[random(0,11)];
      for (int i = 0; i < 5; i++) {
        if (indicator == chosenLabels[i]) alreadyExists = true;
      }
    } while (alreadyExists);
    chosenLabels[i] = indicator; 
    Serial.print("|");
    Serial.print(indicator); 
    if (random(0,2)) {
      Serial.print("(LIT)");
      if (indicator == "FRK" || indicator == "CAR") indicatorCheck = true; 
    } else Serial.print("(OFF)");
    Serial.print("| ");
  }

  for (int i = 0; i < portWidgetAmount; i++) {
    int lowerBound = 4;
    int upperBound = 2;
    int upperBound2 = 6;
    if (random(0, 2)) {
      lowerBound = 0;
      upperBound = 4;
      upperBound2 = 4;
    }
    Serial.print("|");
    int portAmount = random(0, upperBound+1); 
    String chosenPorts[upperBound];
    String port; 
    bool alreadyExists; 
    for (int i = 0; i < portAmount; i++) {
      do {
        alreadyExists = false;
        port = portTypes[random(lowerBound, upperBound2)];
        for (int i = 0; i < upperBound; i++) {
          if (port == chosenPorts[i]) alreadyExists = true;
        }
      } while (alreadyExists); 
      chosenPorts[i] = port; 
      if (port == "Parallel") parallelCheck = true; 
      Serial.print(port); 
      if (portAmount > 1 && i < portAmount-1) Serial.print(",");
    }
    Serial.print("| ");
  }

  //MODULE SETUP
  Serial.println();
  Serial.println();
  Serial.println("--MODULE INFORMATION--");
  generateSetup();
  
  //FIND SOLUTION
  Serial.println();
  Serial.println("--DEFUSAL SOLUTION--");
  findCorrectButton();

  //STRIKES
  Serial.println();
  Serial.println("--STATUS--");
  Serial.print("Strikes: ");
}

void loop() {
  
}

void generateSetup() {
  topLabel = random(1,5); 
  int label;
  bool alreadyExists;
  for (int i = 0; i < 4; i++) {
    do {
      alreadyExists = false;
      label = random(1,5);
      for (int i = 0; i < 4; i++) {
        if (buttonLabels[i] == label) alreadyExists = true;
      }
    } while (alreadyExists);
    buttonLabels[i] = label; 
  }
}

void findCorrectButton() {
  if (stage == 0) {
    if (topLabel == 1) correctButton = 1; 
      else if (topLabel == 2) correctButton = 1;
      else if (topLabel == 3) correctButton = 2;
      else if (topLabel == 4) correctButton = 3;
  } else if (stage == 1) {
    if (topLabel == 1) buttonLabeledFour();
      else if (topLabel == 2) correctButton = positionMemory[0];
      else if (topLabel == 3) correctButton = 0;
      else if (topLabel == 4) correctButton = positionMemory[0];
  } else if (stage == 2) {
    if (topLabel == 1) correctButton = labelMemory[1];
      else if (topLabel == 2) correctButton = labelMemory[0];
      else if (topLabel == 3) correctButton = 2;
      else if (topLabel == 4) buttonLabeledFour();
  } else if (stage == 3) {
    if (topLabel == 1) correctButton = positionMemory[0];
      else if (topLabel == 2) correctButton = 0;
      else if (topLabel == 3) correctButton = positionMemory[1];
      else if (topLabel == 4) correctButton = positionMemory[1];
  } else if (stage == 4) {
    if (topLabel == 1) correctButton = labelMemory[0];
      else if (topLabel == 2) correctButton = labelMemory[1];
      else if (topLabel == 3) correctButton = labelMemory[3];
      else if (topLabel == 4) correctButton = labelMemory[2];
  }
  labelMemory[stage] = buttonLabels[correctButton]; 
  if (stage < 2) positionMemory[stage] = correctButton; 
}

void buttonLabeledFour() {
  for (int i = 0; i < 4; i++) {
    if (buttonLabels[i] == 4) correctButton = i; 
  }
}